dist/articles.html

<html lang="ru">
  <head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>АВРОРА - Статьи</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon"/>
    <link rel="stylesheet" href="https://unpkg.com/aos@2.3.1/dist/aos.css"/>
    <link rel="stylesheet" href="assets/css/style.min.css?ver=1.2"/>
  </head>
  <body id="top">
    <div class="page page-articles">
      <header class="header">
        <div class="container"><a class="header-logo" href="#"><img src="assets/img/logo.svg" alt="Аврора"/><span>Аврора</span></a>
          <div class="header-menu">
            <ul class="header-menu__container">
              <li class="header-menu__item" data-menu="main"><a href="index.html">Главная</a></li>
              <li class="header-menu__item" data-menu="prices"><a href="prices.html">Стоимость</a></li>
              <li class="header-menu__item" data-menu="gallery"><a href="gallery.html">Галерея</a></li>
              <li class="header-menu__item" data-menu="info"><a href="info.html">Заселение</a></li>
              <li class="header-menu__item" data-menu="articles"><a href="articles.html">Статьи</a></li>
              <li class="header-menu__item" data-menu="contacts"><a href="contacts.html">Контакты</a></li>
            </ul>
          </div><a class="header-tel" href="tel:+73832345678"><span> +7 (383) 234-56-78</span></a>
          <button class="header-burger"><span></span><span></span><span></span></button>
        </div>
      </header>
      <main class="content"> 
        <div class="articles">
          <div class="container"> 
            <div class="articles__body">
              <h1 class="articles__title _title" data-aos="fade-right">Статьи</h1>
              <div class="articles__content content-articles">
                <div class="content-articles__article article-new">
                  <div class="article-new__body"> <a class="article-new__image" href="article.html" data-aos="fade-right" data-aos-delay="250"><img src="assets/img/articles/article-1.png" alt="article-1"/></a>
                    <div class="article-new__content" data-aos="fade-right" data-aos-delay="100"><a class="article-new__title" href="article.html">Название статьи</a>
                      <div class="article-new__date">25 марта 2022</div>
                      <p class="article-new__text">Разнообразный и богатый опыт реализация намеченных плановых заданий позволяет выполнять важные задания по разработке дальнейших направлений развития. Равным образом консультация с широким активом требуют от нас анализа новых предложений</p>
                    </div>
                  </div>
                </div>
                <div class="content-articles__article article-new">
                  <div class="article-new__body"> <a class="article-new__image" href="article.html" data-aos="fade-right" data-aos-delay="350"> <img src="assets/img/articles/article-2.png" alt="article-2"/></a>
                    <div class="article-new__content" data-aos="fade-right" data-aos-delay="200"><a class="article-new__title" href="article.html">Название статьи</a>
                      <div class="article-new__date">25 марта 2022</div>
                      <p class="article-new__text">Разнообразный и богатый опыт реализация намеченных плановых заданий позволяет выполнять важные задания по разработке.</p>
                    </div>
                  </div>
                </div>
                <div class="content-articles__article article-new">
                  <div class="article-new__body"> <a class="article-new__image" href="article.html" data-aos="fade-right" data-aos-delay="450"> <img src="assets/img/articles/article-3.png" alt="article-3"/></a>
                    <div class="article-new__content" data-aos="fade-right" data-aos-delay="300"><a class="article-new__title" href="article.html">Название статьи</a>
                      <div class="article-new__date">25 марта 2022</div>
                      <p class="article-new__text">Разнообразный и богатый опыт реализация намеченных плановых заданий позволяет выполнять важные задания по разработке дальнейших направлений развития.</p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="articles__pagination pagination-articles" data-aos="fade-up" data-aos-delay="450">
                <button class="pagination-articles__arrow _disabled" disabled="disabled" type="button"><img src="assets/img/arrow.svg" alt="arrow"/></button>
                <ul class="pagination-articles__list">
                  <li class="pagination-articles__item"> <a class="pagination-articles__link _active" href="#">1</a></li>
                  <li class="pagination-articles__item"> <a class="pagination-articles__link" href="#">2</a></li>
                  <li class="pagination-articles__item"> <a class="pagination-articles__link" href="#">3</a></li>
                  <li class="pagination-articles__item"> <a class="pagination-articles__link" href="#">...</a></li>
                  <li class="pagination-articles__item"> <a class="pagination-articles__link" href="#">15</a></li>
                </ul>
                <button class="pagination-articles__arrow _arrow-right" disabled="disabled" type="button"><img src="assets/img/arrow.svg" alt="arrow"/></button>
              </div>
            </div>
          </div>
        </div>
      </main>
      <footer class="footer" id="footer">
        <div class="container">
          <div class="footer-block"><a class="footer-logo" href="#"><img src="assets/img/logo.svg" alt=""/></a>
            <div class="footer-info">
              <div class="footer-copy">
                <p>ООО “Пансионат Аврора”</p>
                <p>2022 © Все права защищены</p>
              </div><a href="#">Политика конфедициальности</a><a href="#">Информация о медицинской деятельности</a>
            </div>
          </div>
          <div class="footer-social"><a href="#" target="_blank"><img src="assets/img/icons/vk.svg" alt="ВКонтакте"/></a><a href="#" target="_blank"><img src="assets/img/icons/ok.svg" alt="Однокласники"/></a></div>
        </div>
      </footer>
      <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script><script>AOS.init({disable: 'tablet'});</script>
      <script src="assets/js/main.min.js?ver=1.2"></script>
    </div>
  </body>
</html>

app/pages/articles.pug
extends common/articles

block articles
    main.content 
        .articles
            .container 
                .articles__body
                    h1.articles__title._title(data-aos="fade-right") Статьи
                    .articles__content.content-articles
                        .content-articles__article.article-new
                            .article-new__body 
                                a.article-new__image(href="article.html" data-aos="fade-right" data-aos-delay="250")
                                    img(src="assets/img/articles/article-1.png", alt="article-1")
                                .article-new__content(data-aos="fade-right" data-aos-delay="100")
                                    a.article-new__title(href="article.html") Название статьи
                                    .article-new__date 25 марта 2022
                                    p.article-new__text Разнообразный и богатый опыт реализация намеченных плановых заданий позволяет выполнять важные задания по разработке дальнейших направлений развития. Равным образом консультация с широким активом требуют от нас анализа новых предложений
                        .content-articles__article.article-new
                            .article-new__body 
                                a.article-new__image(href="article.html" data-aos="fade-right" data-aos-delay="350") 
                                    img(src="assets/img/articles/article-2.png", alt="article-2")
                                .article-new__content(data-aos="fade-right" data-aos-delay="200")
                                    a.article-new__title(href="article.html") Название статьи
                                    .article-new__date 25 марта 2022
                                    p.article-new__text Разнообразный и богатый опыт реализация намеченных плановых заданий позволяет выполнять важные задания по разработке.
                        .content-articles__article.article-new
                            .article-new__body 
                                a.article-new__image(href="article.html" data-aos="fade-right" data-aos-delay="450") 
                                    img(src="assets/img/articles/article-3.png", alt="article-3")
                                .article-new__content(data-aos="fade-right" data-aos-delay="300")
                                    a.article-new__title(href="article.html") Название статьи
                                    .article-new__date 25 марта 2022
                                    p.article-new__text Разнообразный и богатый опыт реализация намеченных плановых заданий позволяет выполнять важные задания по разработке дальнейших направлений развития.
                    .articles__pagination.pagination-articles(data-aos="fade-up" data-aos-delay="450")
                        button.pagination-articles__arrow._disabled(disabled type="button")
                            img(src="assets/img/arrow.svg", alt="arrow")
                        ul.pagination-articles__list
                            li.pagination-articles__item 
                                a.pagination-articles__link._active(href="#") 1
                            li.pagination-articles__item 
                                a.pagination-articles__link(href="#") 2
                            li.pagination-articles__item 
                                a.pagination-articles__link(href="#") 3
                            li.pagination-articles__item 
                                a.pagination-articles__link(href="#") ...
                            li.pagination-articles__item 
                                a.pagination-articles__link(href="#") 15
                        button.pagination-articles__arrow._arrow-right(disabled type="button")
                            img(src="assets/img/arrow.svg", alt="arrow")
