dist/article.html

<html lang="ru">
  <head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>АВРОРА - Статья</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon"/>
    <link rel="stylesheet" href="https://unpkg.com/aos@2.3.1/dist/aos.css"/>
    <link rel="stylesheet" href="assets/css/style.min.css?ver=1.2"/>
  </head>
  <body id="top">
    <div class="page">
      <header class="header">
        <div class="container"><a class="header-logo" href="#"><img src="assets/img/logo.svg" alt="Аврора"/><span>Аврора</span></a>
          <div class="header-menu">
            <ul class="header-menu__container">
              <li class="header-menu__item" data-menu="main"><a href="index.html">Главная</a></li>
              <li class="header-menu__item" data-menu="prices"><a href="prices.html">Стоимость</a></li>
              <li class="header-menu__item" data-menu="gallery"><a href="gallery.html">Галерея</a></li>
              <li class="header-menu__item" data-menu="info"><a href="info.html">Заселение</a></li>
              <li class="header-menu__item" data-menu="articles"><a href="articles.html">Статьи</a></li>
              <li class="header-menu__item" data-menu="contacts"><a href="contacts.html">Контакты</a></li>
            </ul>
          </div><a class="header-tel" href="tel:+73832345678"><span> +7 (383) 234-56-78</span></a>
          <button class="header-burger"><span></span><span></span><span></span></button>
        </div>
      </header>
      <main class="content"> 
        <div class="articles">
          <div class="container"> 
            <div class="articles__body">
              <nav class="article__breadcrumbs breadcrumbs" data-aos="fade-right">
                <ul class="breadcrumbs__list">
                  <li class="breadcrumbs__item"><a class="breadcrumbs__link" href="#">Главная</a></li>
                  <li class="breadcrumbs__item"><a class="breadcrumbs__link" href="#">Статьи</a></li>
                  <li class="breadcrumbs__item"><a class="breadcrumbs__link breadcrumbs__current" href="#">Название статьи</a></li>
                </ul>
              </nav>
              <div class="article__content" data-aos="fade-up" data-aos-delay="200"> 
                <div class="article__image" data-aos="fade-left" data-aos-delay="500"> <img src="assets/img/article/article-1.png" alt="article-1"/></div>
                <h1>Название статьи</h1><small>25 марта 2022</small>
                <p>Таким образом укрепление и развитие структуры позволяет выполнять важные задания по разработке позиций, занимаемых участниками в отношении поставленных задач. С другой стороны укрепление и развитие структуры позволяет оценить значение соответствующий условий активизации. С другой стороны укрепление и развитие структуры обеспечивает широкому кругу (специалистов) участие в формировании новых предложений.</p>
                <p>Товарищи! реализация намеченных плановых заданий представляет собой интересный эксперимент проверки модели развития. Разнообразный и богатый опыт сложившаяся структура организации способствует подготовки и реализации дальнейших направлений развития. Не следует, однако забывать, что реализация намеченных плановых заданий влечет за собой процесс внедрения и модернизации новых предложений. Разнообразный и богатый опыт сложившаяся структура организации в значительной степени обуславливает создание существенных финансовых и административных условий. Повседневная практика показывает, что консультация с широким активом обеспечивает широкому кругу (специалистов) участие в формировании позиций, занимаемых участниками в отношении поставленных задач. Идейные соображения высшего порядка, а также постоянное информационно-пропагандистское обеспечение нашей деятельности в значительной степени обуславливает создание форм развития.</p>
                <p>С другой стороны консультация с широким активом позволяет оценить значение новых предложений. Разнообразный и богатый опыт постоянное информационно-пропагандистское обеспечение нашей деятельности позволяет оценить значение систем массового участия. Разнообразный и богатый опыт новая модель организационной деятельности представляет собой интересный эксперимент проверки систем массового участия. Значимость этих проблем настолько очевидна, что постоянное информационно-пропагандистское обеспечение нашей деятельности требуют определения и уточнения дальнейших направлений развития. Задача организации, в особенности же новая модель организационной деятельности позволяет выполнять важные задания по разработке системы обучения кадров, соответствует насущным потребностям.</p>
              </div>
            </div>
          </div>
        </div>
      </main>
      <footer class="footer" id="footer">
        <div class="container">
          <div class="footer-block"><a class="footer-logo" href="#"><img src="assets/img/logo.svg" alt=""/></a>
            <div class="footer-info">
              <div class="footer-copy">
                <p>ООО “Пансионат Аврора”</p>
                <p>2022 © Все права защищены</p>
              </div><a href="#">Политика конфедициальности</a><a href="#">Информация о медицинской деятельности</a>
            </div>
          </div>
          <div class="footer-social"><a href="#" target="_blank"><img src="assets/img/icons/vk.svg" alt="ВКонтакте"/></a><a href="#" target="_blank"><img src="assets/img/icons/ok.svg" alt="Однокласники"/></a></div>
        </div>
      </footer>
      <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script><script>AOS.init({disable: 'tablet'});</script>
      <script src="assets/js/main.min.js?ver=1.2"></script>
    </div>
  </body>
</html>

app/pages/article.pug
extends common/article

block article
    main.content 
        .articles
            .container 
                .articles__body
                    nav.article__breadcrumbs.breadcrumbs(data-aos="fade-right")
                        ul.breadcrumbs__list
                            li.breadcrumbs__item
                                a.breadcrumbs__link(href="#") Главная
                            li.breadcrumbs__item
                                a.breadcrumbs__link(href="#") Статьи
                            li.breadcrumbs__item
                                a.breadcrumbs__link.breadcrumbs__current(href="#") Название статьи
                    .article__content(data-aos="fade-up" data-aos-delay="200") 
                        .article__image(data-aos="fade-left" data-aos-delay="500") 
                            img(src="assets/img/article/article-1.png", alt="article-1")
                        h1 Название статьи
                        small 25 марта 2022
                        p Таким образом укрепление и развитие структуры позволяет выполнять важные задания по разработке позиций, занимаемых участниками в отношении поставленных задач. С другой стороны укрепление и развитие структуры позволяет оценить значение соответствующий условий активизации. С другой стороны укрепление и развитие структуры обеспечивает широкому кругу (специалистов) участие в формировании новых предложений.
                        p Товарищи! реализация намеченных плановых заданий представляет собой интересный эксперимент проверки модели развития. Разнообразный и богатый опыт сложившаяся структура организации способствует подготовки и реализации дальнейших направлений развития. Не следует, однако забывать, что реализация намеченных плановых заданий влечет за собой процесс внедрения и модернизации новых предложений. Разнообразный и богатый опыт сложившаяся структура организации в значительной степени обуславливает создание существенных финансовых и административных условий. Повседневная практика показывает, что консультация с широким активом обеспечивает широкому кругу (специалистов) участие в формировании позиций, занимаемых участниками в отношении поставленных задач. Идейные соображения высшего порядка, а также постоянное информационно-пропагандистское обеспечение нашей деятельности в значительной степени обуславливает создание форм развития.
                        p С другой стороны консультация с широким активом позволяет оценить значение новых предложений. Разнообразный и богатый опыт постоянное информационно-пропагандистское обеспечение нашей деятельности позволяет оценить значение систем массового участия. Разнообразный и богатый опыт новая модель организационной деятельности представляет собой интересный эксперимент проверки систем массового участия. Значимость этих проблем настолько очевидна, что постоянное информационно-пропагандистское обеспечение нашей деятельности требуют определения и уточнения дальнейших направлений развития. Задача организации, в особенности же новая модель организационной деятельности позволяет выполнять важные задания по разработке системы обучения кадров, соответствует насущным потребностям.
