app/pages/gallery.pug
extends common/gallery

block gallery
  main.content 
    .gallery
        .container 
            .gallery__body 
                h1.gallery__title._title(data-aos="fade-right") Галерея
                .gallery__tabs.tabs-gallery(data-tabs="") 
                    nav.tabs-gallery__navigation(data-tabs-titles="")
                        button.tabs-gallery__title._tab-active(type="submit" data-aos="zoom-in-right" data-aos-delay="100") Интерьер
                        button.tabs-gallery__title(type="submit" data-aos="zoom-in-right" data-aos-delay="200") Жизнь
                        button.tabs-gallery__title(type="submit" data-aos="zoom-in-right" data-aos-delay="300") Персонал
                    .tabs-gallery__content(data-tabs-body="")
                        .tabs-gallery__body
                            .tabs-gallery__images 
                                a.tabs-gallery__image(href="assets/img/gallery/image-1.png" data-fancybox="gallery-interior" data-aos="zoom-in" data-aos-delay="500")
                                    img(src="assets/img/gallery/image-1.png", alt="image-1")
                                a.tabs-gallery__image(href="assets/img/gallery/image-2.png" data-fancybox="gallery-interior" data-aos="zoom-in" data-aos-delay="500")
                                    img(src="assets/img/gallery/image-2.png", alt="image-2")
                                a.tabs-gallery__image(href="assets/img/gallery/image-3.png" data-fancybox="gallery-interior" data-aos="zoom-in" data-aos-delay="500")
                                    img(src="assets/img/expert-1.jpg", alt="image-3")
                                a.tabs-gallery__image(href="assets/img/gallery/image-4.png" data-fancybox="gallery-interior" data-aos="zoom-in" data-aos-delay="500")
                                    img(src="assets/img/gallery/image-4.png", alt="image-4")
                                a.tabs-gallery__image(href="assets/img/gallery/image-5.png" data-fancybox="gallery-interior" data-aos="zoom-in" data-aos-delay="500")
                                    img(src="assets/img/gallery/image-5.png", alt="image-5")
                                a.tabs-gallery__image(href="assets/img/gallery/image-1.png" data-fancybox="gallery-interior" data-aos="zoom-in" data-aos-delay="500")
                                    img(src="assets/img/gallery/image-1.png", alt="image-6")
                                a.tabs-gallery__image(href="assets/img/gallery/image-2.png" data-fancybox="gallery-interior" data-aos="zoom-in" data-aos-delay="500")
                                    img(src="assets/img/gallery/image-2.png", alt="image-7")
                                a.tabs-gallery__image(href="assets/img/gallery/image-3.png" data-fancybox="gallery-interior" data-aos="zoom-in" data-aos-delay="500")
                                    img(src="assets/img/gallery/image-3.png", alt="image-8")
                                a.tabs-gallery__image(href="assets/img/gallery/image-4.png" data-fancybox="gallery-interior" data-aos="zoom-in" data-aos-delay="500")
                                    img(src="assets/img/gallery/image-4.png", alt="image-9")
                        .tabs-gallery__body
                            .tabs-gallery__images 
                                a.tabs-gallery__image(href="assets/img/gallery/image-1.png" data-fancybox="gallery-live" data-aos="zoom-in" data-aos-delay="500")
                                    img(src="assets/img/gallery/image-1.png", alt="image-1")
                                a.tabs-gallery__image(href="assets/img/gallery/image-2.png" data-fancybox="gallery-live" data-aos="zoom-in" data-aos-delay="500")
                                    img(src="assets/img/gallery/image-2.png", alt="image-2")
                                a.tabs-gallery__image(href="assets/img/gallery/image-3.png" data-fancybox="gallery-live" data-aos="zoom-in" data-aos-delay="500")
                                    img(src="assets/img/gallery/image-3.png", alt="image-3")
                                a.tabs-gallery__image(href="assets/img/gallery/image-4.png" data-fancybox="gallery-live" data-aos="zoom-in" data-aos-delay="500")
                                    img(src="assets/img/gallery/image-4.png", alt="image-4")
                                a.tabs-gallery__image(href="assets/img/gallery/image-5.png" data-fancybox="gallery-live" data-aos="zoom-in" data-aos-delay="500")
                                    img(src="assets/img/gallery/image-5.png", alt="image-5")
                                a.tabs-gallery__image(href="assets/img/gallery/image-1.png" data-fancybox="gallery-live" data-aos="zoom-in" data-aos-delay="500")
                                    img(src="assets/img/gallery/image-1.png", alt="image-6")
                                a.tabs-gallery__image(href="assets/img/gallery/image-2.png" data-fancybox="gallery-live" data-aos="zoom-in" data-aos-delay="500")
                                    img(src="assets/img/gallery/image-2.png", alt="image-7")
                                a.tabs-gallery__image(href="assets/img/gallery/image-3.png" data-fancybox="gallery-live" data-aos="zoom-in" data-aos-delay="500")
                                    img(src="assets/img/gallery/image-3.png", alt="image-8")
                        .tabs-gallery__body
                            .tabs-gallery__images 
                                a.tabs-gallery__image(href="assets/img/gallery/image-1.png" data-fancybox="gallery-personal" data-aos="zoom-in" data-aos-delay="500")
                                    img(src="assets/img/gallery/image-1.png", alt="image-1")
                                a.tabs-gallery__image(href="assets/img/gallery/image-2.png" data-fancybox="gallery-personal" data-aos="zoom-in" data-aos-delay="500")
                                    img(src="assets/img/gallery/image-2.png", alt="image-2")
                                a.tabs-gallery__image(href="assets/img/gallery/image-3.png" data-fancybox="gallery-personal" data-aos="zoom-in" data-aos-delay="500")
                                    img(src="assets/img/gallery/image-3.png", alt="image-3")
                                a.tabs-gallery__image(href="assets/img/gallery/image-4.png" data-fancybox="gallery-personal" data-aos="zoom-in" data-aos-delay="500")
                                    img(src="assets/img/gallery/image-4.png", alt="image-4")
                                a.tabs-gallery__image(href="assets/img/gallery/image-5.png" data-fancybox="gallery-personal" data-aos="zoom-in" data-aos-delay="500")
                                    img(src="assets/img/gallery/image-5.png", alt="image-5")
                                a.tabs-gallery__image(href="assets/img/gallery/image-1.png" data-fancybox="gallery-personal" data-aos="zoom-in" data-aos-delay="500")
                                    img(src="assets/img/gallery/image-1.png", alt="image-6")
                                a.tabs-gallery__image(href="assets/img/gallery/image-2.png" data-fancybox="gallery-personal" data-aos="zoom-in" data-aos-delay="500")
                                    img(src="assets/img/gallery/image-2.png", alt="image-7")
                                a.tabs-gallery__image(href="assets/img/gallery/image-3.png" data-fancybox="gallery-personal" data-aos="zoom-in" data-aos-delay="500")
                                    img(src="assets/img/gallery/image-3.png", alt="image-8")
                                a.tabs-gallery__image(href="assets/img/gallery/image-1.png" data-fancybox="gallery-personal" data-aos="zoom-in" data-aos-delay="500")
                                    img(src="assets/img/gallery/image-1.png", alt="image-9")
                                a.tabs-gallery__image(href="assets/img/gallery/image-2.png" data-fancybox="gallery-personal" data-aos="zoom-in" data-aos-delay="500")
                                    img(src="assets/img/gallery/image-2.png", alt="image-10")
                                a.tabs-gallery__image(href="assets/img/gallery/image-3.png" data-fancybox="gallery-personal" data-aos="zoom-in" data-aos-delay="500")
                                    img(src="assets/img/gallery/image-3.png", alt="image-11")
    
    

dist/gallery.html

<html lang="ru">
  <head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>АВРОРА - Галерея</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon"/>
    <link rel="stylesheet" href="https://unpkg.com/aos@2.3.1/dist/aos.css"/>
    <link rel="stylesheet" href="assets/css/style.min.css?ver=1.2"/>
    <link rel="stylesheet" href="assets/css/fancybox.min.css"/>
  </head>
  <body id="top">
    <div class="page page-gallery">
      <header class="header">
        <div class="container"><a class="header-logo" href="#"><img src="assets/img/logo.svg" alt="Аврора"/><span>Аврора</span></a>
          <div class="header-menu">
            <ul class="header-menu__container">
              <li class="header-menu__item" data-menu="main"><a href="index.html">Главная</a></li>
              <li class="header-menu__item" data-menu="prices"><a href="prices.html">Стоимость</a></li>
              <li class="header-menu__item" data-menu="gallery"><a href="gallery.html">Галерея</a></li>
              <li class="header-menu__item" data-menu="info"><a href="info.html">Заселение</a></li>
              <li class="header-menu__item" data-menu="articles"><a href="articles.html">Статьи</a></li>
              <li class="header-menu__item" data-menu="contacts"><a href="contacts.html">Контакты</a></li>
            </ul>
          </div><a class="header-tel" href="tel:+73832345678"><span> +7 (383) 234-56-78</span></a>
          <button class="header-burger"><span></span><span></span><span></span></button>
        </div>
      </header>
      <main class="content"> 
        <div class="gallery">
          <div class="container"> 
            <div class="gallery__body"> 
              <h1 class="gallery__title _title" data-aos="fade-right">Галерея</h1>
              <div class="gallery__tabs tabs-gallery" data-tabs=""> 
                <nav class="tabs-gallery__navigation" data-tabs-titles="">
                  <button class="tabs-gallery__title _tab-active" type="submit" data-aos="zoom-in-right" data-aos-delay="100">Интерьер</button>
                  <button class="tabs-gallery__title" type="submit" data-aos="zoom-in-right" data-aos-delay="200">Жизнь</button>
                  <button class="tabs-gallery__title" type="submit" data-aos="zoom-in-right" data-aos-delay="300">Персонал</button>
                </nav>
                <div class="tabs-gallery__content" data-tabs-body="">
                  <div class="tabs-gallery__body">
                    <div class="tabs-gallery__images"> <a class="tabs-gallery__image" href="assets/img/gallery/image-1.png" data-fancybox="gallery-interior" data-aos="zoom-in" data-aos-delay="500"><img src="assets/img/gallery/image-1.png" alt="image-1"/></a><a class="tabs-gallery__image" href="assets/img/gallery/image-2.png" data-fancybox="gallery-interior" data-aos="zoom-in" data-aos-delay="500"><img src="assets/img/gallery/image-2.png" alt="image-2"/></a><a class="tabs-gallery__image" href="assets/img/gallery/image-3.png" data-fancybox="gallery-interior" data-aos="zoom-in" data-aos-delay="500"><img src="assets/img/expert-1.jpg" alt="image-3"/></a><a class="tabs-gallery__image" href="assets/img/gallery/image-4.png" data-fancybox="gallery-interior" data-aos="zoom-in" data-aos-delay="500"><img src="assets/img/gallery/image-4.png" alt="image-4"/></a><a class="tabs-gallery__image" href="assets/img/gallery/image-5.png" data-fancybox="gallery-interior" data-aos="zoom-in" data-aos-delay="500"><img src="assets/img/gallery/image-5.png" alt="image-5"/></a><a class="tabs-gallery__image" href="assets/img/gallery/image-1.png" data-fancybox="gallery-interior" data-aos="zoom-in" data-aos-delay="500"><img src="assets/img/gallery/image-1.png" alt="image-6"/></a><a class="tabs-gallery__image" href="assets/img/gallery/image-2.png" data-fancybox="gallery-interior" data-aos="zoom-in" data-aos-delay="500"><img src="assets/img/gallery/image-2.png" alt="image-7"/></a><a class="tabs-gallery__image" href="assets/img/gallery/image-3.png" data-fancybox="gallery-interior" data-aos="zoom-in" data-aos-delay="500"><img src="assets/img/gallery/image-3.png" alt="image-8"/></a><a class="tabs-gallery__image" href="assets/img/gallery/image-4.png" data-fancybox="gallery-interior" data-aos="zoom-in" data-aos-delay="500"><img src="assets/img/gallery/image-4.png" alt="image-9"/></a></div>
                  </div>
                  <div class="tabs-gallery__body">
                    <div class="tabs-gallery__images"> <a class="tabs-gallery__image" href="assets/img/gallery/image-1.png" data-fancybox="gallery-live" data-aos="zoom-in" data-aos-delay="500"><img src="assets/img/gallery/image-1.png" alt="image-1"/></a><a class="tabs-gallery__image" href="assets/img/gallery/image-2.png" data-fancybox="gallery-live" data-aos="zoom-in" data-aos-delay="500"><img src="assets/img/gallery/image-2.png" alt="image-2"/></a><a class="tabs-gallery__image" href="assets/img/gallery/image-3.png" data-fancybox="gallery-live" data-aos="zoom-in" data-aos-delay="500"><img src="assets/img/gallery/image-3.png" alt="image-3"/></a><a class="tabs-gallery__image" href="assets/img/gallery/image-4.png" data-fancybox="gallery-live" data-aos="zoom-in" data-aos-delay="500"><img src="assets/img/gallery/image-4.png" alt="image-4"/></a><a class="tabs-gallery__image" href="assets/img/gallery/image-5.png" data-fancybox="gallery-live" data-aos="zoom-in" data-aos-delay="500"><img src="assets/img/gallery/image-5.png" alt="image-5"/></a><a class="tabs-gallery__image" href="assets/img/gallery/image-1.png" data-fancybox="gallery-live" data-aos="zoom-in" data-aos-delay="500"><img src="assets/img/gallery/image-1.png" alt="image-6"/></a><a class="tabs-gallery__image" href="assets/img/gallery/image-2.png" data-fancybox="gallery-live" data-aos="zoom-in" data-aos-delay="500"><img src="assets/img/gallery/image-2.png" alt="image-7"/></a><a class="tabs-gallery__image" href="assets/img/gallery/image-3.png" data-fancybox="gallery-live" data-aos="zoom-in" data-aos-delay="500"><img src="assets/img/gallery/image-3.png" alt="image-8"/></a></div>
                  </div>
                  <div class="tabs-gallery__body">
                    <div class="tabs-gallery__images"> <a class="tabs-gallery__image" href="assets/img/gallery/image-1.png" data-fancybox="gallery-personal" data-aos="zoom-in" data-aos-delay="500"><img src="assets/img/gallery/image-1.png" alt="image-1"/></a><a class="tabs-gallery__image" href="assets/img/gallery/image-2.png" data-fancybox="gallery-personal" data-aos="zoom-in" data-aos-delay="500"><img src="assets/img/gallery/image-2.png" alt="image-2"/></a><a class="tabs-gallery__image" href="assets/img/gallery/image-3.png" data-fancybox="gallery-personal" data-aos="zoom-in" data-aos-delay="500"><img src="assets/img/gallery/image-3.png" alt="image-3"/></a><a class="tabs-gallery__image" href="assets/img/gallery/image-4.png" data-fancybox="gallery-personal" data-aos="zoom-in" data-aos-delay="500"><img src="assets/img/gallery/image-4.png" alt="image-4"/></a><a class="tabs-gallery__image" href="assets/img/gallery/image-5.png" data-fancybox="gallery-personal" data-aos="zoom-in" data-aos-delay="500"><img src="assets/img/gallery/image-5.png" alt="image-5"/></a><a class="tabs-gallery__image" href="assets/img/gallery/image-1.png" data-fancybox="gallery-personal" data-aos="zoom-in" data-aos-delay="500"><img src="assets/img/gallery/image-1.png" alt="image-6"/></a><a class="tabs-gallery__image" href="assets/img/gallery/image-2.png" data-fancybox="gallery-personal" data-aos="zoom-in" data-aos-delay="500"><img src="assets/img/gallery/image-2.png" alt="image-7"/></a><a class="tabs-gallery__image" href="assets/img/gallery/image-3.png" data-fancybox="gallery-personal" data-aos="zoom-in" data-aos-delay="500"><img src="assets/img/gallery/image-3.png" alt="image-8"/></a><a class="tabs-gallery__image" href="assets/img/gallery/image-1.png" data-fancybox="gallery-personal" data-aos="zoom-in" data-aos-delay="500"><img src="assets/img/gallery/image-1.png" alt="image-9"/></a><a class="tabs-gallery__image" href="assets/img/gallery/image-2.png" data-fancybox="gallery-personal" data-aos="zoom-in" data-aos-delay="500"><img src="assets/img/gallery/image-2.png" alt="image-10"/></a><a class="tabs-gallery__image" href="assets/img/gallery/image-3.png" data-fancybox="gallery-personal" data-aos="zoom-in" data-aos-delay="500"><img src="assets/img/gallery/image-3.png" alt="image-11"/></a></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </main>
      <footer class="footer" id="footer">
        <div class="container">
          <div class="footer-block"><a class="footer-logo" href="#"><img src="assets/img/logo.svg" alt=""/></a>
            <div class="footer-info">
              <div class="footer-copy">
                <p>ООО “Пансионат Аврора”</p>
                <p>2022 © Все права защищены</p>
              </div><a href="#">Политика конфедициальности</a><a href="#">Информация о медицинской деятельности</a>
            </div>
          </div>
          <div class="footer-social"><a href="#" target="_blank"><img src="assets/img/icons/vk.svg" alt="ВКонтакте"/></a><a href="#" target="_blank"><img src="assets/img/icons/ok.svg" alt="Однокласники"/></a></div>
        </div>
      </footer>
      <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script><script>AOS.init({disable: 'tablet'});</script>
      <script src="assets/js/main.min.js?ver=1.2"></script>
      <script src="assets/js/fancybox.min.js"></script>
    </div>
  </body>
</html>
