app/pages/info.pug
extends common/info

block info
    main.content 
        .info
            .container 
                .info__body 
                    h1.info__title._title(data-aos="fade-right") Информация о медицинской деятельности
                    .info__documents 
                        .info__document.document-info(data-aos="fade-right" data-aos-delay="100")
                            a.document-info__link(href="http://site.com/files/file_name.mp3" download="") Договор о предоставлении социально-бытовых и платных медицинских услуг
                                img(src="assets/img/info/download.svg", alt="download")
                        .info__document.document-info(data-aos="fade-right" data-aos-delay="200")
                            a.document-info__link(href="http://site.com/files/file_name.mp3" download="") Информация о медицинской лицензии
                                img(src="assets/img/info/download.svg", alt="download")
                        .info__document.document-info(data-aos="fade-right" data-aos-delay="300")
                            a.document-info__link(href="http://site.com/files/file_name.mp3" download="") Медицинский персонал ООО Пансионат Аврора
                                img(src="assets/img/info/download.svg", alt="download")
                        .info__document.document-info(data-aos="fade-right" data-aos-delay="400")
                            a.document-info__link(href="http://site.com/files/file_name.mp3" download="") Прейскурант цен на платные услуги медицинского кабинета ООО Пансионат Аврора
                                img(src="assets/img/info/download.svg", alt="download")

dist/info.html

<html lang="ru">
  <head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>АВРОРА - Информация</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon"/>
    <link rel="stylesheet" href="https://unpkg.com/aos@2.3.1/dist/aos.css"/>
    <link rel="stylesheet" href="assets/css/style.min.css?ver=1.2"/>
  </head>
  <body id="top">
    <div class="page">
      <header class="header">
        <div class="container"><a class="header-logo" href="#"><img src="assets/img/logo.svg" alt="Аврора"/><span>Аврора</span></a>
          <div class="header-menu">
            <ul class="header-menu__container">
              <li class="header-menu__item _current-page"><a href="index.html">Главная</a></li>
              <li class="header-menu__item"><a href="prices.html">Стоимость</a></li>
              <li class="header-menu__item"><a href="gallery.html">Галерея</a></li>
              <li class="header-menu__item"><a href="info.html">Заселение</a></li>
              <li class="header-menu__item"><a href="articles.html">Статьи</a></li>
              <li class="header-menu__item"><a href="contacts.html">Контакты</a></li>
            </ul>
          </div><a class="header-tel" href="tel:+73832345678"><span> +7 (383) 234-56-78</span></a>
          <button class="header-burger"><span></span><span></span><span></span></button>
        </div>
      </header>
      <main class="content"> 
        <div class="info">
          <div class="container"> 
            <div class="info__body"> 
              <h1 class="info__title _title" data-aos="fade-right">Информация о медицинской деятельности</h1>
              <div class="info__documents"> 
                <div class="info__document document-info" data-aos="fade-right" data-aos-delay="100"><a class="document-info__link" href="http://site.com/files/file_name.mp3" download="">Договор о предоставлении социально-бытовых и платных медицинских услуг<img src="assets/img/info/download.svg" alt="download"/></a></div>
                <div class="info__document document-info" data-aos="fade-right" data-aos-delay="200"><a class="document-info__link" href="http://site.com/files/file_name.mp3" download="">Информация о медицинской лицензии<img src="assets/img/info/download.svg" alt="download"/></a></div>
                <div class="info__document document-info" data-aos="fade-right" data-aos-delay="300"><a class="document-info__link" href="http://site.com/files/file_name.mp3" download="">Медицинский персонал ООО Пансионат Аврора<img src="assets/img/info/download.svg" alt="download"/></a></div>
                <div class="info__document document-info" data-aos="fade-right" data-aos-delay="400"><a class="document-info__link" href="http://site.com/files/file_name.mp3" download="">Прейскурант цен на платные услуги медицинского кабинета ООО Пансионат Аврора<img src="assets/img/info/download.svg" alt="download"/></a></div>
              </div>
            </div>
          </div>
        </div>
      </main>
      <footer class="footer" id="footer">
        <div class="container">
          <div class="footer-block"><a class="footer-logo" href="#"><img src="assets/img/logo.svg" alt=""/></a>
            <div class="footer-info">
              <div class="footer-copy">
                <p>ООО “Пансионат Аврора”</p>
                <p>2022 © Все права защищены</p>
              </div><a href="#">Политика конфедициальности</a><a href="#">Информация о медицинской деятельности</a>
            </div>
          </div>
          <div class="footer-social"><a href="#" target="_blank"><img src="assets/img/icons/vk.svg" alt="ВКонтакте"/></a><a href="#" target="_blank"><img src="assets/img/icons/ok.svg" alt="Однокласники"/></a></div>
        </div>
      </footer>
      <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script><script>AOS.init({disable: 'tablet'});</script>
      <script src="assets/js/main.min.js?ver=1.2"></script>
    </div>
  </body>
</html>
