dist/prices.html

<html lang="ru">
  <head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>АВРОРА - Цены</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon"/>
    <link rel="stylesheet" href="https://unpkg.com/aos@2.3.1/dist/aos.css"/>
    <link rel="stylesheet" href="assets/css/style.min.css?ver=1.2"/>
  </head>
  <body id="top">
    <div class="page">
      <header class="header">
        <div class="container"><a class="header-logo" href="#"><img src="assets/img/logo.svg" alt="Аврора"/><span>Аврора</span></a>
          <div class="header-menu">
            <ul class="header-menu__container">
              <li class="header-menu__item _current-page"><a href="index.html">Главная</a></li>
              <li class="header-menu__item"><a href="prices.html">Стоимость</a></li>
              <li class="header-menu__item"><a href="gallery.html">Галерея</a></li>
              <li class="header-menu__item"><a href="info.html">Заселение</a></li>
              <li class="header-menu__item"><a href="articles.html">Статьи</a></li>
              <li class="header-menu__item"><a href="contacts.html">Контакты</a></li>
            </ul>
          </div><a class="header-tel" href="tel:+73832345678"><span> +7 (383) 234-56-78</span></a>
          <button class="header-burger"><span></span><span></span><span></span></button>
        </div>
      </header>
      <main class="content"> 
        <div class="prices">
          <div class="container"> 
            <div class="prices__body"> 
              <h1 class="prices__title _title" data-aos="fade-right">Стоимость размещения</h1>
              <div class="prices__content">
                <div class="prices__categories categories-prices">
                  <div class="categories-prices__item" data-aos="fade-right" data-aos-delay="100"> 
                    <h2 class="categories-prices__title">1-Я КАТЕГОРИЯ</h2>
                    <p class="categories-prices__text">Полная способность к самообслуживанию</p>
                    <div class="categories-prices__price">1 300 ₽/сутки</div>
                  </div>
                  <div class="categories-prices__item" data-aos="fade-right" data-aos-delay="200"> 
                    <h2 class="categories-prices__title">2-Я КАТЕГОРИЯ</h2>
                    <p class="categories-prices__text">Частичная способность к самообслуживанию</p>
                    <div class="categories-prices__price">1 400 ₽/сутки</div>
                  </div>
                  <div class="categories-prices__item" data-aos="fade-right" data-aos-delay="300"> 
                    <h2 class="categories-prices__title">3-Я КАТЕГОРИЯ</h2>
                    <p class="categories-prices__text">Полная утрата способности к самообслуживанию</p>
                    <div class="categories-prices__price">1 500 ₽/сутки</div>
                  </div>
                </div>
                <div class="prices__info info-prices">
                  <div class="info-prices__label" data-aos="fade-left" data-aos-delay="200">Что включено в стоимость</div>
                  <ul class="info-prices__list">
                    <li class="info-prices__item" data-aos="fade-left" data-aos-delay="300"> 
                      <h3 class="info-prices__title">Проживание</h3>
                      <p class="info-prices__text">Размещение в 2-х, 3-х местных комфортабельных номерах.</p>
                    </li>
                    <li class="info-prices__item" data-aos="fade-left" data-aos-delay="400"> 
                      <h3 class="info-prices__title">Медицинское сопровождение</h3>
                      <p class="info-prices__text">Наблюдение врача терапевта. Мониторинг А.Д., контроль приема медицинских препаратов.</p>
                    </li>
                    <li class="info-prices__item" data-aos="fade-left" data-aos-delay="500"> 
                      <h3 class="info-prices__title">Участие в досуговых мероприятиях</h3>
                      <p class="info-prices__text">Наши постояльцы ежедневно: рисуют, лепят, слушают музыку и играют в настольные игры. Гуляют на свежем воздухе.</p>
                    </li>
                    <li class="info-prices__item" data-aos="fade-left" data-aos-delay="600"> 
                      <h3 class="info-prices__title">Питание</h3>
                      <p class="info-prices__text">Сбалансированное, диетическое 5-ти разовое питание.</p>
                    </li>
                    <li class="info-prices__item" data-aos="fade-left" data-aos-delay="700">
                      <h3 class="info-prices__title">Гигиенические процедуры</h3>
                      <p class="info-prices__text">Вечерний, утренний туалет. Мытье, стрижка.</p>
                    </li>
                    <li class="info-prices__item" data-aos="fade-left" data-aos-delay="800">
                      <h3 class="info-prices__title">Уборка и смена белья</h3>
                      <p class="info-prices__text">В пансионате особое внимание уделяется поддержанию чистоты.</p>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </main>
      <footer class="footer" id="footer">
        <div class="container">
          <div class="footer-block"><a class="footer-logo" href="#"><img src="assets/img/logo.svg" alt=""/></a>
            <div class="footer-info">
              <div class="footer-copy">
                <p>ООО “Пансионат Аврора”</p>
                <p>2022 © Все права защищены</p>
              </div><a href="#">Политика конфедициальности</a><a href="#">Информация о медицинской деятельности</a>
            </div>
          </div>
          <div class="footer-social"><a href="#" target="_blank"><img src="assets/img/icons/vk.svg" alt="ВКонтакте"/></a><a href="#" target="_blank"><img src="assets/img/icons/ok.svg" alt="Однокласники"/></a></div>
        </div>
      </footer>
      <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script><script>AOS.init({disable: 'tablet'});</script>
      <script src="assets/js/main.min.js?ver=1.2"></script>
    </div>
  </body>
</html>

app/pages/prices.pug
extends common/prices

block prices
    main.content 
        .prices
            .container 
                .prices__body 
                    h1.prices__title._title(data-aos="fade-right") Стоимость размещения
                    .prices__content
                        .prices__categories.categories-prices
                            .categories-prices__item(data-aos="fade-right" data-aos-delay="100") 
                                h2.categories-prices__title 1-Я КАТЕГОРИЯ
                                p.categories-prices__text Полная способность к самообслуживанию
                                .categories-prices__price 1 300 ₽/сутки
                            .categories-prices__item(data-aos="fade-right" data-aos-delay="200") 
                                h2.categories-prices__title 2-Я КАТЕГОРИЯ
                                p.categories-prices__text Частичная способность к самообслуживанию
                                .categories-prices__price 1 400 ₽/сутки
                            .categories-prices__item(data-aos="fade-right" data-aos-delay="300") 
                                h2.categories-prices__title 3-Я КАТЕГОРИЯ
                                p.categories-prices__text Полная утрата способности к самообслуживанию
                                .categories-prices__price 1 500 ₽/сутки
                        .prices__info.info-prices
                            .info-prices__label(data-aos="fade-left" data-aos-delay="200") Что включено в стоимость
                            ul.info-prices__list
                                li.info-prices__item(data-aos="fade-left" data-aos-delay="300") 
                                    h3.info-prices__title Проживание
                                    p.info-prices__text Размещение в 2-х, 3-х местных комфортабельных номерах.
                                li.info-prices__item(data-aos="fade-left" data-aos-delay="400") 
                                    h3.info-prices__title Медицинское сопровождение
                                    p.info-prices__text Наблюдение врача терапевта. Мониторинг А.Д., контроль приема медицинских препаратов.
                                li.info-prices__item(data-aos="fade-left" data-aos-delay="500") 
                                    h3.info-prices__title Участие в досуговых мероприятиях
                                    p.info-prices__text Наши постояльцы ежедневно: рисуют, лепят, слушают музыку и играют в настольные игры. Гуляют на свежем воздухе.
                                li.info-prices__item(data-aos="fade-left" data-aos-delay="600") 
                                    h3.info-prices__title Питание
                                    p.info-prices__text Сбалансированное, диетическое 5-ти разовое питание.
                                li.info-prices__item(data-aos="fade-left" data-aos-delay="700")
                                    h3.info-prices__title Гигиенические процедуры
                                    p.info-prices__text Вечерний, утренний туалет. Мытье, стрижка.
                                li.info-prices__item(data-aos="fade-left" data-aos-delay="800")
                                    h3.info-prices__title Уборка и смена белья
                                    p.info-prices__text В пансионате особое внимание уделяется поддержанию чистоты.
                            
